{
  "name": "UniStyle",
  "short_name": "UniStyle",
  "description": "Convert text to Unicode styles that copy-paste anywhere — bold, italic, script, vaporwave, and 19 more. Works in Discord, Notion, X/Twitter, Slack, email, and anywhere Unicode renders.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1c3560",
  "theme_color": "#2E5082",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"]
}
